<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Thomas Gunzburger | Gameplay Programmer</title>
</head>
<body>
<div id="header">
    <div id="header-left">
        <div id="name">Thomas Gunzburger</div>
        <div id="job">Gameplay Programmer</div>
    </div>
    <div id="header-right">
        <a href="mailto:thomasgunzburger@hotmail.fr">
            <img src="assets/mail.svg" />
        </a>
        <a href="https://www.linkedin.com/in/thomas-gunzburger/">
            <img src="assets/linkedin.svg" />
        </a>
        <a href="https://www.github.com/tgunzbur">
            <img src="assets/github.svg" />
        </a>
    </div>
</div>
<div id="projects">
    <div class="project">
        <div class="project-gif">
            <img src="assets/ace-up-my-sleeves.png">
            <div class="project-information">
                <div>
                    <img src="assets/language.svg" />
                    <div>C# Unity</div>
                </div>
                <a class="clickable" href="https://abrupt.itch.io/ace-up-my-sleeves">
                    <img src="assets/itch-io.svg" />
                    <div>Itch.Io</div>
                </a>
            </div>
        </div>
        <div class="project-footer">
            <div class="project-name">Ace Up My Sleeves (2025)</div>
            <div class="project-description">Created for the Brackeys 2025.1 Game Jam, Ace Up My Sleeves is a poker game where you need to cheat as a dealer to help your accomplice !</div>
        </div>
    </div>

    <div class="project">
        <div class="project-gif">
            <video autoplay loop muted>
                <source src="assets/cooked_out_trailler.webm" type="video/webm">
            </video>
            <div class="project-information">
                <div>
                    <img src="assets/language.svg" />
                    <div>C# Unity</div>
                </div>
                <a class="clickable" href="https://store.steampowered.com/app/2749140/Cooked_Out/">
                    <img src="assets/steam.svg" />
                    <div>Steam</div>
                </a>
            </div>
        </div>
        <div class="project-footer">
            <div class="project-name">Cooked Out ! (2023)</div>
            <div class="project-description">Made at Starchain Gazer as a Gameplay Programmer. Cooked Out is a fun multiplayer online game, where you play as an eggplant and have to push your opponent out of the arena. Collect unique bonus available on the map, discover a total of five various arenas and fight with your friends.</div>
        </div>
    </div>

    <div class="project">
        <div class="project-gif">
            <video autoplay loop muted>
                <source src="assets/mighty_quest_trailer.mp4" type="video/mp4">
            </video>
            <div class="project-information">
                <div>
                    <img src="assets/language.svg" />
                    <div>C# Unity</div>
                </div>
                <a class="clickable" href="https://play.google.com/store/apps/details?id=com.netflix.NGP.MightyQuestRoguePalace">
                    <img src="assets/google-play.svg" />
                    <div>Play Store</div>
                </a>
                <a class="clickable" href="https://apps.apple.com/fr/app/mighty-quest-rogue-palace/id1639990245">
                    <img src="assets/app-store.svg" />
                    <div>App Store</div>
                </a>
            </div>
        </div>
        <div class="project-footer">
            <div class="project-name">Mighty Quest: Rogue Palace (2022)</div>
            <div class="project-description">Made at Ubisoft as a Gameplay programmer. Mighty Quest: Rogue Palace is a rogue-like game in which you must progress through the spirit of the corrupted king represented by a dungeon fill with enemies of all king. You must battle them and fight various bosses, collecting items and unlocking new playable characters.</div>
        </div>
    </div>

    <div class="project">
        <div class="project-gif">
            <img src="assets/idle-chest-preview.png">
            <div class="project-information">
                <div>
                    <img src="assets/language.svg" />
                    <div>C# Unity</div>
                </div>
                <a class="clickable" href="https://play.google.com/store/apps/details?id=com.AbruptGames.IdleChest">
                    <img src="assets/google-play.svg" />
                    <div>Play Store</div>
                </a>
            </div>
        </div>
        <div class="project-footer">
            <div class="project-name">Idle Chest</div>
            <div class="project-description">Created with a friend, Idle Chest is an incremental clicker mobile game in which you are in possession of a chest that can be opened indefinitely. Unlock new chests and improve the opening of each one in this game, unlocking equipment and upgrades so you can progress and discover all that's hidden in this world.</div>
        </div>
    </div>

    <div class="project">
        <div class="project-gif">
            <video autoplay loop muted>
                <source src="assets/abrupt_valley_trailer.webm" type="video/webm">
            </video>
            <div class="project-information">
                <div>
                    <img src="assets/language.svg" />
                    <div>C# Unity</div>
                </div>
                <a class="clickable" href="https://store.steampowered.com/app/2138820/Abrupt_Valley/">
                    <img src="assets/steam.svg" />
                    <div>Steam Page</div>
                </a>
            </div>
        </div>
        <div class="project-footer">
            <div class="project-name">Abrupt Valley</div>
            <div class="project-description">Made as a side project with a friend. Abrupt Valley is a online 1vs1 city-building / auto-battler pc game. Start the game by developing your city according to your strategy and adapting to your opponent. Once your army is ready, claim victory by letting your soldiers fight for you in a epic battle. You can also upgrade your units in your city. Each game is unique, thanks to the randome nature of the resources at your disposal.</div>
        </div>
    </div>

    <div class="project">
        <div class="project-gif">
            <img src="assets/agricultura-preview.png">
            <div class="project-information">
                <div>
                    <img src="assets/language.svg" />
                    <div>C# Unity</div>
                </div>
                <div>
                    <img src="assets/google-play.svg" />
                    <div>Coming Soon</div>
                </div>
                <a class="clickable" href="https://github.com/tgunzbur/Agricultura">
                    <img src="assets/github.svg" />
                    <div>Source Code</div>
                </a>
            </div>
        </div>
        <div class="project-footer">
            <div class="project-name">Agricultura</div>
            <div class="project-description">Made as a solo developer, Agricultura is a single-player farming and cooking mobile game. Where you have to grow seeds and vegetables on your farm. You can discover new species by letting them merge. And once you've unlocked enough vegetables, you can start cooking in your own home. Cook the recipes you've discovered, or unlock new ones by trying them out. Sell your cooking in town and unlock more seeds and recipes.</div>
        </div>
    </div>

    <div class="project">
        <div class="project-gif">
            <img src="assets/apollonion-preview.png">
            <div class="project-information">
                <div>
                    <img src="assets/language.svg" />
                    <div>C# Unity</div>
                </div>
                <a class="clickable" href="https://abrupt.itch.io/apollonion">
                    <img src="assets/itch-io.svg" />
                    <div>Itch.Io</div>
                </a>
                <a class="clickable" href="https://github.com/tgunzbur/ApollOnion">
                    <img src="assets/github.svg" />
                    <div>Source Code</div>
                </a>
            </div>
        </div>
        <div class="project-footer">
            <div class="project-name">AppolOnion (2020)</div>
            <div class="project-description">Created with a friend, ApollOnion is a factory game, where the goal is to build a rocket as fast as you can using multiple machines. You can gain money selling your production and buy more machines to finally unlock the possibility to make a rocket and discover space !</div>
        </div>
    </div>

    <div class="project">
        <div class="project-gif">
            <img src="assets/coming-soon.png">
            <div class="project-information">
                <div>
                    <img src="assets/language.svg" />
                    <div>C# Unity</div>
                </div>
            </div>
        </div>
        <div class="project-footer">
            <div class="project-name">Coming Soon ...</div>
            <div class="project-description">Game in progress</div>
        </div>
    </div>
</div>
</body>
</html>